<!doctype html>
<html>
<head>
	<style>
        *{
        	padding: 0;
        	margin: 0;
        }


		table{
			border-collapse: collapse;	
			margin: auto;
			padding: auto;
			
		}
		td,th{
			border: solid 0px #123456;
			font-size: 20px;
			text-align: center;

		}
		#btn{
			width: 80px;
			height: 50px;
			border-radius: 5px;
			margin: 20px;

		}
		
		.s1{
			font-weight: bold;
			text-decoration: underline;
			padding-left: 50px; 
			color: black;
			

		}
		body{
			margin: 350px auto;
			border-radius: 10px;
			border: solid 5px #123456;
			width: 400px;
			padding: 20px;
			height: 128px;
			background-repeat: no-repeat;
			background-image: url('img/sakura.jpg');
			background-attachment: fixed;
			background-size: 100% 110%; 

		}
		#center{

		}
	</style>

</head>
<body>

<table>
		
		<tr>
			<td> ID </td>
			<td> <input type="text"></td>
		    <td rowspan="2"><button id="btn"><a href="index.html">로그인</a></button></td>
		</tr>
		<tr>
			<td> PW </td>
			<td> <input type="password"></td>
		</tr>
		<tr>
			<td colspan="3" ><span class="s1">
				<a href="Sign Up.html">회원가입</a></span> <span class="s1">아이디/비밀번호찾기</span>
			</td>
		</tr>
	</table>

<body>
</html>