<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	padding: 0;
	margin: 0;
}
body{
	font-family: '휴먼매직체';
	font-size: 14px;
	color: #444444;
	background-color: #fff0f9;	
}
li{
	list-style-type: none;
}
header{
	width: 1140px;
	height: 100px;
	margin: 0 auto;
	border: solid 0px red;
}
.clear{
	clear: both;
}
#logo{
	float: left;
	margin: 40px 0 0 10px;
	border: solid 0px red;
	font-size: 25px;
	color: #f8d6f3;
	text-shadow: 5px 5px 10px gray;
}
#logo a{
	text-decoration: none;
}
#menus{
	float: right;
	border: solid 0px red;
}
#top_menu{
	text-align: right;
	margin-top: 20px;
	border: solid 0px red; 
	font-size: 16px;
}
#main_menu{
	margin-top: 20px;
	font-family: '휴먼매직체';
	font-size: 24px;
	color: black;
	border: solid 0px red;
}
#main_menu li{
	display: inline;
	margin-left: 70px;
}
#main_img{
	width: 100%;
	height: 281px;
	background-image: url('img/food.jpg');
    background-repeat: no-repeat;
	background-position: top center;
	margin-top: 20px;
}
#contents{
	width: 1140px;
	margin: 0 auto;
}
#sub_menu{
	width: 234px;
	float: left;
	margin-top: 25px;
	border: solid 0px red;
}
#sub_menu a {
	text-decoration: none;
}
#sub_menu h3{
	font-size: 22px;
	color: black;
	padding: 12px;
	background-color: #ffbee9;
}
#sub_menu li{
	padding: 10px;
	border-bottom: dotted 1px #cccccc;
    font-size: 18px;
}
#main_contents{
	width: 880px;
	float: right;
	margin-top: 25px;
	border: solid 0px black;
}
#main_comtents h3{
	font-size: 22px;
	padding-bottom: 8px;
	border: dotted 0px #cccccc;
}
#main_contents {
	margin-top: 30px;
	line-height: 180%
}

footer{
	width: 100%;
	height: 150px;
    margin-top: 30px;
    background-color: #ffe4e4;
}
#footer_box{
	width: 1140px;
	height: 150px;
	margin: 0 auto;
	border: solid 0px green;
}
#footer_logo{
	float: left;
	margin: 50px 0 0 30px;
	border: solid 0px red;
	font-size: 28px;

	
}
#address{
	float: right;
	margin: 50px 30px 0 0;
	color: black;
	border: solid 0px red;
}
td{
	font-size: 20px;
	line-height: 1.5em; 
	padding-bottom: 30px;
}
td h3{
	font-size: 30px;
	margin-bottom: 10px;
}


</style>
</head>
<body>
<header>
	<div id="logo">
		<h1><a href="index.html">일식 소개</a></h1>
	</div>
	<nav id="menus">
		<div id="top_menu">
			<a href="login.html">로그인</a> | 회원가입 
		</div>
		
	</nav>
</header>
<section id="main_img">
</section>	
<section id="contents">
	<nav id="sub_menu">
		<h3>목차</h3>
		<ul>
			<li><a href="page1.html">음식소개</a></li>
			<li><a href="page2.html">음식의 유래</a></li>
			<li><a href="page3.html">조리법</a></li>
			<li><a href="page4.html">맛집</a></li>
		</ul>
	</nav>
	<div id="main_contents">
		<table>
			<tr>
				<td><img src="img/taco.jpg"></td><td><h3>타코야키</h3>밀가루 반죽에 잘게 썬 문어와 파, 양배추 등을 넣어 동그랗게 구워내 가쓰오부시와 소스를 뿌려먹는 일본의 먹거리. 일본의 대표적 길거리 음식이라고 할 수 있다. 서구권에서도 나름 인기가 있는 음식이다.

                한국어로 직역하면 문어 구이이지만 풀빵 안에 문어가 든 것이니 보통 '문어풀빵'이나 '문어빵'으로 번역된다. 오코노미야키와 함께 일본의 대표적인 간식으로 오사카의 최고 명물로 꼽히며, 점포도 오사카에 밀집해 있다.</td>
			</tr>

			<tr>
				<td><img src="img/sushi.jpg"></td><td><h3>스시(초밥)</h3>초밥(일본어: 寿司 스시)은 식초에 버무린 밥을 회·채소·달걀 등에 얹거나 채워서 만드는 일본 요리이다. 현대의 일본 초밥은 손으로 쥐어 만드는 니기리즈시, 밥 위에 여러 재료를 얹어 먹는 지라시즈시, 김으로 말아 만드는 마키즈시 등으로 나눌 수 있다. </td>
			</tr>
			<tr>
				<td><img src="img/yaki.jpg"></td><td><h3>오코노미야키</h3>밀가루를 가쓰오부시 우린 물에 개어 각종 재료를 넣고 지져먹는 일본 요리. 일본식 지짐으로 양배추, 계란, 밀가루 등으로 반죽하고 겉에는 삼겹살을 3장 정도 붙여서 지진다. 양면이 구워진 후에는 가다랑어포와 특유의 오코노미야키 소스, 마요네즈 등을 위에 뿌려서 먹는다. 오사카에서 많이 먹는다.</td>
			</tr>
			<tr>
				<td><img src="img/rice.jpg"></td><td><h3>규동</h3>규돈(일본어: 牛丼)은 쇠고기에 양파와 함께 달게 끓인 재료를 그릇에 담은 밥위에 올려 먹는 일본의 요리이다. 곁들이는 야채로는 붉은색 생강, 7가지맛의 고추가루, 날달걀 등을 기호에 따라서 넣는 경우도 많다.</td>
			</tr>
		</table>
		
		
	</div>
</section>
<div class='clear'></div> <!-- float 속성 해제 -->
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<h2>Japanese Food</h2>
		</div>
		<ul id="address">
			<li>경기도 부천시 1234 우:123-1234</li>
			<li>TEL:031-123-1234 Email : dlstjqdl11@naver.com</li>
		</ul>
	</div>
</footer>
</body>
</html>